@use "../layout/var";

.wrap-dash {
  height: auto;
  min-height: 100vh;
  background-color: var.$primary1;
  width: 100%;
  padding-top: 140px;
}
.main-body-dash {
  width: 100%;
  height: calc(100vh - 140px);
  display: grid;
  //   grid-template-rows: 30% 60%;
  grid-template-columns: 25% 70%;
  grid-template-rows: auto auto auto;
  column-gap: 5%;
  div {
    background-color: var.$primary2;
    margin-bottom: 5vh;
    border-radius: 20px;
    box-shadow: 2px 2px 2px #a9a3b849;
  }

  .main-user-info {
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
    .profile-user,
    .profile-info {
      grid-row: 1/2;
    }
    .profile-user {
      grid-column: 1/2;
      .img-profile-user {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    .profile-info {
      grid-column: 2/3;
      h5 {
        font-family: var.$textFont;
        font-size: 16px;
        font-weight: 600;
        color: white;
        padding-top: 15px;
      }
      h4 {
        font-family: var.$textFont;
        font-size: 16px;
        font-weight: 600;
        color: var.$secondary1;
      }
      p {
        font-family: var.$textFont;
        font-size: 12px;
        color: var.$primaryText2;
        font-weight: 500;
        letter-spacing: 1px;
        text-shadow: 0.5px var.$primary1;
      }
    }
    .profile-desc {
      grid-column: 1/3;
      grid-row: 2/4;
    }
  }
  .main-contact-list {
    grid-row: 2/4;
  }
  .main-box-wrap {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}
